# POM-Selenium

./: .gitignore  pom.xml
src/main/java/org/yunpnzr/: Main.java
src/test/java/config/: EnvTarget.java
src/test/java/pages/home/: HomePage.java
src/test/java/pages/register/: ElementLocatorRegister.java  RegisterPage.java
src/test/java/runner/: RunTest.java
src/test/java/stepDef/: MyStepDefs.java  RegisterStepDef.java
src/test/resources/features/: parabankRegist.feature
